server
{
    listen 9000;  # Listen on port 9000
    server_name localhost;  # Server name

    location / {
        root /var/www/html/softy-pinko-front-end;
        index index.html;  # Use index.html as the default index file
    }
}
