server {
    listen 80;

    location / {
        proxy_pass http://front-end:9000;
    }

    location /api {
        proxy_pass http://back-end-1:5252;
        proxy_timeout 60s;  # Adjust the timeout value as needed
    }
}
